.cardlist {
  position: relative;
  display: flex;

  &__container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item {
    position: relative;
    overflow-y: hidden;

    &__name {
      position: absolute;
      left: 25%;
      color: white;
      margin-bottom: 20px;
      font-size: 1.8em;

      & > div {
        font-size: 13px;
        width: 50%;
        white-space: break-spaces;
      }
    }
    
    &__image {
      mix-blend-mode: darken;
      min-height: 100%;
      width: 200px;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
    }

    &__bar {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    &__icon {
      position: absolute;
      top: 0;
      left: 0;
    }

    &__content {
      position: absolute;
      right: 0;
    }
  }
  
  &--vertical {
    width: 100%;
    flex-wrap: wrap;
  }
  &__item--vertical {
    width: 100%;
    height: 170px;
    margin-bottom: 18px;
    max-width: 1100px;

    background: linear-gradient(
      90deg, 
      rgba(0,0,0,0) 0%, 
      #363535 20%, 
      #666666 50%, 
      rgba(51, 51, 51, 0.6) 70%
    );
  }

  &--horizontal {
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: none;
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__item--horizontal {
    flex: 0 0 auto;
    width: 300px;
    height: 300px;
    margin-right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  &__item--horizontal &__item__image {
    position: relative;
    height: 100%;
  }

  &--grid-desktop {
    display: grid;
    grid-template-columns: repeat(2,348px);
    gap: 27px;
    margin: 0 auto;
    
    @media all and (min-width: 1160px) {
      grid-template-columns: repeat(3,348px);
    }
  }
  &--grid-tablet {
    display: grid;
    grid-template-columns: repeat(2,348px);
    gap: 27px;
  }

  &__item--grid {
    width: 348px;
    height: 348px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  &__item--grid &__item__content,
  &__item--horizontal &__item__content 
  {
    bottom: 60px;
  }

  &__item--grid &__item__name,
  &__item--horizontal &__item__name {
    position: absolute;
    left: 60px;
    top: 35%;
    color: white;
    margin-bottom: 18px;
  }

  &__item--grid &__item__name > div,
  &__item--horizontal &__item__name > div {
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__item--grid &__item__icon,
  &__item--horizontal &__item__icon { 
    top: 35%;
  }

  &__item--grid &__item__image, 
  &__item--horizontal &__item__image {
    position: relative;
    width: 100%;
  }
}